\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jensen:2019}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The integral}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cartint}{{4}{1}{The integral}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brute Force Gauss-Legendre Quadrature}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Qexpansion}{{12}{2}{Brute Force Gauss-Legendre Quadrature}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improved Gaussian Quadrature}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:laguerre_integral}{{21}{2}{Improved Gaussian Quadrature}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brute Force Monte Carlo Integration}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Improved Monte Carlo Integration}{3}{subsection.2.5}\protected@file@percent }
\bibdata{ref}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\newlabel{fig:relerrquad}{{1}{4}{Results}{figure.1}{}}
\newlabel{fig:rellerrcarlo}{{2}{4}{Results}{figure.2}{}}
\newlabel{fig:variancecarlo}{{3}{4}{Results}{figure.3}{}}
\newlabel{fig:CPUcarlo}{{4}{4}{Results}{figure.4}{}}
\newlabel{fig:CPUcarloflag}{{5}{4}{Results}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
