This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ComphysProj3.aux
The style file: aasjournal.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3166 wiz_defined-function locations,
            655 strings with 4723 characters,
and the built_in function-call counts, 328 in all, are:
= -- 25
> -- 12
< -- 1
+ -- 4
- -- 3
* -- 20
:= -- 64
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 32
format.name$ -- 4
if$ -- 64
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 7
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 17
